<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто страхування</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: century schoolbook, sans-serif;
        }

        header {
            width: 100%;
            height: 85vh;
            background: url(images/pages/2.jpg) center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .text-between {
            text-align: center;
            margin: 20px 0;
        }

        .columns-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .column {
            width: 45%;
        }

        .rectangle {
            background-color: white; /* Сірий колір */
            height: 250px; /* Висота прямокутника */
            width: 100%; /* Ширина прямокутника, щоб він розтягувався на всю ширину колонки */
            position: relative;
        }

        .home-button {
            position: absolute; /* Абсолютне позиціонування відносно батьківського елемента */
            bottom: 10px; /* Відстань віднизу */
            left: 50%; /* Розташування по горизонталі на 50% ширини */
            transform: translateX(-50%); /* Зсув на половину ширини для центрування */
    </style>

    <link rel="stylesheet" href=css/my.css>


</head>
<body>

    <header>
    </header>

    <main>
        <div class="text-between">
            <p>
                Страхування автомобіля: Захистіть свою подорож від неочікуваних пригод

                Страхування автомобіля є важливою складовою власності та безпеки для кожного водія. Цей процес забезпечує захист від різних ризиків і непередбачених ситуацій, які можуть виникнути під час водіння. У цій статті ми розглянемо основні аспекти страхування автомобіля та те, що потрібно для ефективного захисту.
            </p>
        </div>

        <div class="columns-container">
            <div class="column">



                <h2>Чому страхування це життєва необхідність</h2>
                <p>
                    Види страхування автомобіля
                </p>
                <h4>
                    ОБСТРАХУВАННЯ ВІД ЗБИТКІВ
                </h4>
                <p>
                    Основний вид страхування, який покриває шкоду або втрату вашого автомобіля в результаті дорожньо-транспортної пригоди, крадіжки або природних катастроф.
                </p>
                <h4>
                    ЦИВІЛЬНА ВІДПОВІДАЛЬНІСТЬ
                </h4>
                Захищає вас від відповідальності за шкоду, яку ви можливо спричините іншим водіям, пасажирам або майну.
                </p>
                <h4>
                    МЕДИЧНЕ СТРАХУВАННЯ
                </h4>
                <p>
                    Забезпечує покриття медичних витрат для вас та інших осіб, які можуть постраждати в результаті аварії.
                </p>
                <p>
                    Необхідність страхування
                </p>
                <h4>
                    ЗАКОНОДАВЧІ ВИМОГИ
                </h4>
                <p>
                    Багато країн встановлюють обов'язкове страхування автомобіля, щоб гарантувати безпеку та відшкодування для всіх учасників дорожнього руху.
                </p>
                <h4>
                    ЗАХИСТ МАЙНА
                </h4>
                <p>
                    Страхування допомагає вам відновити вартість або отримати компенсацію в разі збитків або крадіжки автомобіля.
                </p>
                <h4>
                    МИРОВІ УМОВИ
                </h4>
                <p>
                    Життя повне неочікуваних подій. Страхування автомобіля надає вам спокій, забезпечуючи фінансовий захист у випадку непередбачуваних обставин.
                </p>

                <!-- Під першою колонкою -->
                <div class="rectangle">

                    <a href="https://t.me/+LEqaJclkGm83ZDdi" class="messenger-link">
                        <img src="images/pages/3.png" alt="">

                        <a href="index.html" class="home-button">Головна</a>

                </div>



            </div>
            <div class="column">
                <h2>Необхідні документи для оформлення</h2>
                <p>Кроки для оформлення страховки</p>
                <h4> ВИЗНАЧЕННЯ ВИМОГ</h4>
                <p>Визначте, яке покриття вам потрібно враховуючи власні потреби та вимоги законодавства.</p>
                <h4>ВИБІР СТРАХОВОГО ПОЛІСА</h4>
                <p>Оберіть поліс, який найкраще відповідає вашим потребам.</p>
                <h4>ОФОРМЛЕННЯ ДОГОВОРУ</h4>
                <p>Заповніть необхідні документи, дотримуючись умов і правил страхового поліса.</p>
                <h4>ПЕРІОДИЧНЕ ОНОВЛЕННЯ</h4>
                <p>Перевіряйте та оновлюйте свій страховий поліс з розвитком змін в житті, щоб завжди мати належний рівень захисту.</p>
                <p>Завдяки правильному страхуванню автомобіля ви можете насолоджуватися подорожами, знаючи, що ваша безпека та майно захищені від різних ризиків.</p>
                <p>Не забувайте про активний підхід до вибору та оновлення страхового покриття, щоб мати максимальний захист у будь-який момент.</p>
                <h4>ДОДАТКОВА РАДА</h4>
                <p>Завжди переглядайте і переоцінюйте свої потреби в страхуванні під час значущих подій, таких як купівля нового автомобіля, зміни в роботі чи сімейному стані. </p>
                <p>Відповідно до цих змін може виникнути необхідність внести зміни у ваш страховий поліс, щоб відповідати поточним умовам та забезпечити належний захист</p>

                <p>Зважаючи на наше прагнення забезпечити максимальну зручність для вас, ми впроваджуємо послугу підтримки через месенджери</p>
                <p>Це інноваційний крок для спрощення взаємодії між нашою компанією та вами, нашим шановним замовником послуг.</p>
                <p>За допомогою наших підтримка в месенджерах ви можете швидко і зручно отримати відповіді на ваші питання, розв'язати проблеми чи звернутися за допомогою у реальному часі.</p>
                <p>Будь-який месенджер - це місце, де ви можете легко зв'язатися з нашою командою, отримати оперативну інформацію, та бути в курсі всіх важливих питань.</p>
                <p>Не соромтеся звертатися до нас в будь-який час через месенджер для швидкої та персоналізованої підтримки. Ваш комфорт та задоволення - наш пріоритет.</p>















            </div>
            <div>

            </div>
        </div>
    </main>

</body>
</html>
